{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "omt-master-site",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-24",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": { "enabled": true },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "omt-master-site"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
